<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ABChanel-PB-Regular-L.otf">
            <string>ABChanelPBRegularL</string>
        </array>
        <array key="ABChanel-PB-Regular-S.otf">
            <string>ABChanelPBRegularS</string>
        </array>
        <array key="ABChanel-PB-SemiBold-L.otf">
            <string>ABChanelPBSemiBoldL</string>
        </array>
        <array key="ABChanel-PB-SemiBold-S.otf">
            <string>ABChanelPBSemiBoldS</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiftTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdr-R0-jjS">
                                <rect key="frame" x="70" y="240" width="274" height="35"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.070588235289999995" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="z97-Zm-pFa"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhL-zW-EHW">
                                <rect key="frame" x="70" y="277" width="274" height="35"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.070588235289999995" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="X31-KS-bC5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrR-T8-Ezj">
                                <rect key="frame" x="162" y="352" width="91" height="32"/>
                                <fontDescription key="fontDescription" name="ABChanelPBRegularS" family="ABChanel PB Regular S" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6z-ms-C9x"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connectImage" translatesAutoresizingMaskIntoConstraints="NO" id="H0m-Zp-3XY">
                                <rect key="frame" x="0.0" y="510" width="414" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H0m-Zp-3XY" secondAttribute="height" multiplier="75:41" id="aWn-u1-UV2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVj-fi-jir">
                                <rect key="frame" x="172" y="392" width="71" height="28"/>
                                <fontDescription key="fontDescription" name="ABChanelPBRegularL" family="ABChanel PB Regular L" pointSize="12"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ken-wB-hEL" kind="show" id="Z4P-ut-wRp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lift Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9o-aU-8QY">
                                <rect key="frame" x="148" y="110" width="119" height="23"/>
                                <fontDescription key="fontDescription" name="ABChanelPBSemiBoldL" family="ABChanel PB SemiBold L" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.035294117647058823" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YrR-T8-Ezj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3gS-Lg-vtg"/>
                            <constraint firstItem="BhL-zW-EHW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="59u-qL-K38"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BhL-zW-EHW" secondAttribute="trailing" constant="50" id="9OH-jg-10z"/>
                            <constraint firstItem="Mdr-R0-jjS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JWC-io-cIX"/>
                            <constraint firstItem="YrR-T8-Ezj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LbW-ff-bXL"/>
                            <constraint firstItem="BhL-zW-EHW" firstAttribute="top" secondItem="Mdr-R0-jjS" secondAttribute="bottom" constant="2" id="QJl-QJ-LDV"/>
                            <constraint firstItem="N9o-aU-8QY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tbe-DW-VZ9"/>
                            <constraint firstItem="Mdr-R0-jjS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="ULV-Dt-LAO"/>
                            <constraint firstItem="QVj-fi-jir" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YET-VK-0k9"/>
                            <constraint firstItem="N9o-aU-8QY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="ZZI-Qs-j3p"/>
                            <constraint firstItem="YrR-T8-Ezj" firstAttribute="top" secondItem="BhL-zW-EHW" secondAttribute="bottom" constant="40" id="a04-cr-UgP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mdr-R0-jjS" secondAttribute="trailing" constant="50" id="aIw-SE-mPD"/>
                            <constraint firstItem="QVj-fi-jir" firstAttribute="top" secondItem="YrR-T8-Ezj" secondAttribute="bottom" constant="8" id="flm-3C-aoN"/>
                            <constraint firstItem="H0m-Zp-3XY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kba-Yt-5cK"/>
                            <constraint firstAttribute="trailing" secondItem="H0m-Zp-3XY" secondAttribute="trailing" id="nvW-l6-lID"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H0m-Zp-3XY" secondAttribute="bottom" id="utC-F2-QG6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SUh-17-LMh"/>
                    <connections>
                        <outlet property="appTitle" destination="N9o-aU-8QY" id="kRO-iV-48c"/>
                        <outlet property="email" destination="Mdr-R0-jjS" id="Fsy-zf-FGu"/>
                        <outlet property="password" destination="BhL-zW-EHW" id="L9P-nG-FjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="69.715142428785612"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gh6-fk-25m">
            <objects>
                <viewController id="Ken-wB-hEL" customClass="RegisterViewController" customModule="LiftTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cM4-SN-Cm8"/>
                        <viewControllerLayoutGuide type="bottom" id="76b-H6-rEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EL4-9Y-KwA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Pseudo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQw-r9-ObF">
                                <rect key="frame" x="70" y="219" width="274" height="35"/>
                                <color key="backgroundColor" red="0.082064785063266754" green="0.089920617640018463" blue="0.10654168576002121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UBo-xw-h54"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3t-Tq-Ndc">
                                <rect key="frame" x="162" y="353" width="90" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="uJE-G9-tIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ABChanelPBRegularS" family="ABChanel PB Regular S" pointSize="14"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="creationTapped:" destination="Ken-wB-hEL" eventType="touchUpInside" id="SiS-rB-m9r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWL-eB-flT">
                                <rect key="frame" x="70" y="256" width="274" height="35"/>
                                <color key="backgroundColor" red="0.082064785063266754" green="0.089920617640018463" blue="0.10654168576002121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="elj-mj-eQh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-IK-sZ5">
                                <rect key="frame" x="25" y="20" width="57" height="35"/>
                                <fontDescription key="fontDescription" name="ABChanelPBSemiBoldL" family="ABChanel PB SemiBold L" pointSize="17"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="Ken-wB-hEL" eventType="touchUpInside" id="iAh-Uq-6RF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tjw-vv-lzC">
                                <rect key="frame" x="70" y="293" width="274" height="35"/>
                                <color key="backgroundColor" red="0.082064785063266754" green="0.089920617640018463" blue="0.10654168576002121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pA0-d9-JW7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerImage" translatesAutoresizingMaskIntoConstraints="NO" id="fYQ-3a-ZTS">
                                <rect key="frame" x="0.0" y="459" width="414" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fYQ-3a-ZTS" secondAttribute="height" multiplier="375:251" id="KTt-pK-onm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SWL-eB-flT" firstAttribute="top" secondItem="PQw-r9-ObF" secondAttribute="bottom" constant="2" id="3Rb-1j-y83"/>
                            <constraint firstItem="gyd-IK-sZ5" firstAttribute="leading" secondItem="EL4-9Y-KwA" secondAttribute="leadingMargin" constant="5" id="5b2-rc-9vX"/>
                            <constraint firstAttribute="trailing" secondItem="fYQ-3a-ZTS" secondAttribute="trailing" id="A4i-Pn-gZx"/>
                            <constraint firstItem="Tjw-vv-lzC" firstAttribute="top" secondItem="SWL-eB-flT" secondAttribute="bottom" constant="2" id="FI3-fB-1tr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tjw-vv-lzC" secondAttribute="trailing" constant="50" id="Glf-qC-HpV"/>
                            <constraint firstItem="T3t-Tq-Ndc" firstAttribute="centerX" secondItem="EL4-9Y-KwA" secondAttribute="centerX" id="IKM-iu-zSw"/>
                            <constraint firstItem="Tjw-vv-lzC" firstAttribute="leading" secondItem="EL4-9Y-KwA" secondAttribute="leadingMargin" constant="50" id="Kpj-tG-NXO"/>
                            <constraint firstItem="SWL-eB-flT" firstAttribute="leading" secondItem="EL4-9Y-KwA" secondAttribute="leadingMargin" constant="50" id="MF9-vx-La0"/>
                            <constraint firstItem="fYQ-3a-ZTS" firstAttribute="leading" secondItem="EL4-9Y-KwA" secondAttribute="leading" id="QUa-Pz-vJs"/>
                            <constraint firstItem="T3t-Tq-Ndc" firstAttribute="top" secondItem="Tjw-vv-lzC" secondAttribute="bottom" constant="25" id="Sed-tK-CIT"/>
                            <constraint firstItem="T3t-Tq-Ndc" firstAttribute="centerY" secondItem="EL4-9Y-KwA" secondAttribute="centerY" id="VFf-yv-I1N"/>
                            <constraint firstItem="gyd-IK-sZ5" firstAttribute="top" secondItem="cM4-SN-Cm8" secondAttribute="bottom" id="cGV-H8-h3F"/>
                            <constraint firstItem="76b-H6-rEa" firstAttribute="top" secondItem="fYQ-3a-ZTS" secondAttribute="bottom" id="k3u-Hc-Idl"/>
                            <constraint firstItem="PQw-r9-ObF" firstAttribute="leading" secondItem="EL4-9Y-KwA" secondAttribute="leadingMargin" constant="50" id="u0n-UW-GDg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PQw-r9-ObF" secondAttribute="trailing" constant="50" id="v82-8U-Lof"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SWL-eB-flT" secondAttribute="trailing" constant="50" id="xid-Pk-fJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="SWL-eB-flT" id="slB-Q3-K6h"/>
                        <outlet property="password" destination="Tjw-vv-lzC" id="xm2-hE-EzC"/>
                        <outlet property="pseudo" destination="PQw-r9-ObF" id="tKI-Zh-6f1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEr-jO-8hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="816.34182908545733"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="Ezw-Qm-T5o">
            <objects>
                <viewController id="iN5-bR-dwG" customClass="HomeViewController" customModule="LiftTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5SR-Qg-M73"/>
                        <viewControllerLayoutGuide type="bottom" id="McT-iv-Jfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmL-7N-n55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mx5-sx-Mee">
                                <rect key="frame" x="357" y="28" width="30" height="35"/>
                                <fontDescription key="fontDescription" name="ABChanelPBSemiBoldS" family="ABChanel PB SemiBold S" pointSize="17"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.3366454244" green="0.75165790320000003" blue="0.87749654050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3i8-PA-z7D" kind="show" identifier="add" id="mND-QV-BG4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4rj-Ul-vAt">
                                <rect key="frame" x="0.0" y="75" width="414" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgR-Wf-koa">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="16"/>
                                        <fontDescription key="fontDescription" name="ABChanelPBRegularS" family="ABChanel PB Regular S" pointSize="12"/>
                                        <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPC-eh-npY">
                                        <rect key="frame" x="59" y="0.0" width="59" height="16"/>
                                        <fontDescription key="fontDescription" name="ABChanelPBRegularS" family="ABChanel PB Regular S" pointSize="12"/>
                                        <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teL-ZJ-N8w">
                                        <rect key="frame" x="118" y="0.0" width="59" height="16"/>
                                        <fontDescription key="fontDescription" name="ABChanelPBRegularS" family="ABChanel PB Regular S" pointSize="12"/>
                                        <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JEU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJz-gp-K3I">
                                        <rect key="frame" x="177" y="0.0" width="60" height="16"/>
                                        <fontDescription key="fontDescription" name="ABChanelPBRegularS" family="ABChanel PB Regular S" pointSize="12"/>
                                        <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkb-s1-aoB">
                                        <rect key="frame" x="237" y="0.0" width="59" height="16"/>
                                        <fontDescription key="fontDescription" name="ABChanelPBRegularS" family="ABChanel PB Regular S" pointSize="12"/>
                                        <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRv-EU-xY1">
                                        <rect key="frame" x="296" y="0.0" width="59" height="16"/>
                                        <fontDescription key="fontDescription" name="ABChanelPBRegularS" family="ABChanel PB Regular S" pointSize="12"/>
                                        <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOi-ib-wiK">
                                        <rect key="frame" x="355" y="0.0" width="59" height="16"/>
                                        <fontDescription key="fontDescription" name="ABChanelPBRegularS" family="ABChanel PB Regular S" pointSize="12"/>
                                        <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LZ4-8z-Y0x" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="91" width="414" height="292"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="2jA-pS-R1g">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="bQD-ZN-dgY" customClass="CalendarCollectionViewCell" customModule="LiftTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly3-Nv-o2u">
                                                    <rect key="frame" x="28" y="-5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="t4f-wa-8Rt"/>
                                                        <constraint firstAttribute="height" constant="20" id="zrd-Lm-pVQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.51747101545333862" green="0.52154511213302612" blue="0.52563095092773438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mp-5e-wX1">
                                                    <rect key="frame" x="0.0" y="36" width="50" height="3"/>
                                                    <color key="backgroundColor" red="0.3366454244" green="0.75165790320000003" blue="0.87749654050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="QfR-00-0FA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2M-zO-w7g">
                                                    <rect key="frame" x="0.0" y="42" width="50" height="3"/>
                                                    <color key="backgroundColor" red="0.75828481064285713" green="0.16370587905714284" blue="0.25597725210000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="84E-sG-9a8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-zX-LqG">
                                                    <rect key="frame" x="0.0" y="30" width="50" height="3"/>
                                                    <color key="backgroundColor" red="0.33892199397087097" green="0.70749151706695557" blue="0.33533814549446106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="uHF-yq-Orw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.10194466263055801" green="0.10197005420923233" blue="0.10194308310747147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eDg-zX-LqG" firstAttribute="leading" secondItem="bQD-ZN-dgY" secondAttribute="leading" id="3eR-e3-7Kv"/>
                                            <constraint firstItem="6Mp-5e-wX1" firstAttribute="leading" secondItem="bQD-ZN-dgY" secondAttribute="leading" id="4ql-cb-jDw"/>
                                            <constraint firstItem="6Mp-5e-wX1" firstAttribute="leading" secondItem="bQD-ZN-dgY" secondAttribute="leading" id="B7d-fO-PwQ"/>
                                            <constraint firstItem="eDg-zX-LqG" firstAttribute="leading" secondItem="bQD-ZN-dgY" secondAttribute="leading" id="D8r-hg-ZQ0"/>
                                            <constraint firstAttribute="trailing" secondItem="eDg-zX-LqG" secondAttribute="trailing" id="Eui-1q-0s2"/>
                                            <constraint firstItem="ly3-Nv-o2u" firstAttribute="top" secondItem="bQD-ZN-dgY" secondAttribute="top" constant="-5" id="Fhn-26-z6E"/>
                                            <constraint firstItem="6Mp-5e-wX1" firstAttribute="top" secondItem="eDg-zX-LqG" secondAttribute="bottom" constant="3" id="Hmc-DS-YQl"/>
                                            <constraint firstItem="eDg-zX-LqG" firstAttribute="leading" secondItem="bQD-ZN-dgY" secondAttribute="leading" id="N7u-ow-BfC"/>
                                            <constraint firstItem="i2M-zO-w7g" firstAttribute="leading" secondItem="bQD-ZN-dgY" secondAttribute="leading" id="Sef-Z6-c94"/>
                                            <constraint firstItem="i2M-zO-w7g" firstAttribute="top" secondItem="6Mp-5e-wX1" secondAttribute="bottom" constant="3" id="Ux6-mq-OyU"/>
                                            <constraint firstAttribute="bottom" secondItem="i2M-zO-w7g" secondAttribute="bottom" constant="5" id="YcW-Eu-uur"/>
                                            <constraint firstAttribute="trailing" secondItem="6Mp-5e-wX1" secondAttribute="trailing" id="epf-jG-Z0L"/>
                                            <constraint firstAttribute="trailing" secondItem="6Mp-5e-wX1" secondAttribute="trailing" id="glU-tW-eIs"/>
                                            <constraint firstAttribute="trailing" secondItem="eDg-zX-LqG" secondAttribute="trailing" id="iTj-WY-BN3"/>
                                            <constraint firstAttribute="trailing" secondItem="i2M-zO-w7g" secondAttribute="trailing" id="jpN-Er-Go9"/>
                                            <constraint firstAttribute="trailing" secondItem="6Mp-5e-wX1" secondAttribute="trailing" id="mzh-cN-gSb"/>
                                            <constraint firstAttribute="trailing" secondItem="ly3-Nv-o2u" secondAttribute="trailing" constant="2" id="rZ6-HR-zzm"/>
                                            <constraint firstAttribute="trailing" secondItem="eDg-zX-LqG" secondAttribute="trailing" id="tKp-jF-oyd"/>
                                            <constraint firstItem="6Mp-5e-wX1" firstAttribute="leading" secondItem="bQD-ZN-dgY" secondAttribute="leading" id="y9t-8V-t4Y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataLabel" destination="ly3-Nv-o2u" id="CR8-WU-DC0"/>
                                            <outlet property="hasExercice" destination="6Mp-5e-wX1" id="DIv-kS-YFL"/>
                                            <outlet property="isToday" destination="i2M-zO-w7g" id="m5g-PQ-4aW"/>
                                            <outlet property="selectedView" destination="eDg-zX-LqG" id="FOk-Cz-ghl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="iN5-bR-dwG" id="0Uz-5f-6co"/>
                                    <outlet property="ibCalendarDelegate" destination="iN5-bR-dwG" id="MUS-FZ-Tfq"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrL-aV-7Dx">
                                <rect key="frame" x="20" y="44" width="63" height="19"/>
                                <fontDescription key="fontDescription" name="ABChanelPBRegularL" family="ABChanel PB Regular L" pointSize="14"/>
                                <color key="textColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMZ-1M-EKz">
                                <rect key="frame" x="98" y="49" width="31" height="12"/>
                                <fontDescription key="fontDescription" name="ABChanelPBSemiBoldS" family="ABChanel PB SemiBold S" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cxE-H9-yxY">
                                <rect key="frame" x="0.0" y="383" width="414" height="304"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8Zi-uO-AET" customClass="BarChartView" customModule="Charts">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.054901960780000002" green="0.054901960780000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" rowHeight="55" id="LCG-DK-53H" customClass="ListHomeTableViewCell" customModule="LiftTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LCG-DK-53H" id="JMn-4Q-3QC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXONAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kc-v9-8ur">
                                                    <rect key="frame" x="8" y="27" width="90" height="20"/>
                                                    <fontDescription key="fontDescription" name="ABChanelPBRegularL" family="ABChanel PB Regular L" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xo-Cr-pV4">
                                                    <rect key="frame" x="8" y="8" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 KG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVS-uj-hyH">
                                                    <rect key="frame" x="356" y="13" width="50" height="29"/>
                                                    <fontDescription key="fontDescription" name="ABChanelPBSemiBoldL" family="ABChanel PB SemiBold L" pointSize="17"/>
                                                    <color key="textColor" red="0.338921994" green="0.70749151710000002" blue="0.33533814550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9X-SK-ufl">
                                                    <rect key="frame" x="177" y="29" width="32" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2k-OB-Pct">
                                                    <rect key="frame" x="138" y="29" width="24" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.082338817417621613" green="0.082361035048961639" blue="0.082337401807308197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="e2k-OB-Pct" firstAttribute="centerY" secondItem="4Kc-v9-8ur" secondAttribute="centerY" id="0QQ-bD-ycG"/>
                                                <constraint firstItem="4Kc-v9-8ur" firstAttribute="leading" secondItem="JMn-4Q-3QC" secondAttribute="leadingMargin" id="7Ki-pe-llx"/>
                                                <constraint firstItem="YVS-uj-hyH" firstAttribute="trailing" secondItem="JMn-4Q-3QC" secondAttribute="trailingMargin" id="DGd-zx-Dm1"/>
                                                <constraint firstItem="Q9X-SK-ufl" firstAttribute="centerY" secondItem="e2k-OB-Pct" secondAttribute="centerY" id="OR3-QM-IQZ"/>
                                                <constraint firstItem="1Xo-Cr-pV4" firstAttribute="top" secondItem="JMn-4Q-3QC" secondAttribute="topMargin" id="TVm-qx-NEF"/>
                                                <constraint firstItem="YVS-uj-hyH" firstAttribute="top" secondItem="JMn-4Q-3QC" secondAttribute="topMargin" constant="5" id="faf-qW-FJW"/>
                                                <constraint firstItem="Q9X-SK-ufl" firstAttribute="leading" secondItem="e2k-OB-Pct" secondAttribute="trailing" constant="15" id="gRx-WW-1P6"/>
                                                <constraint firstItem="e2k-OB-Pct" firstAttribute="leading" secondItem="4Kc-v9-8ur" secondAttribute="trailing" constant="40" id="gVl-QC-2c6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Kc-v9-8ur" secondAttribute="bottom" id="hEs-PE-L5T"/>
                                                <constraint firstItem="1Xo-Cr-pV4" firstAttribute="leading" secondItem="JMn-4Q-3QC" secondAttribute="leadingMargin" id="nWh-BD-nsB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YVS-uj-hyH" secondAttribute="bottom" constant="5" id="o3Q-Da-A4U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="1Xo-Cr-pV4" id="Cfm-Ys-afh"/>
                                            <outlet property="exoName" destination="4Kc-v9-8ur" id="8zg-S1-9lf"/>
                                            <outlet property="kg" destination="YVS-uj-hyH" id="MYz-k5-Yu7"/>
                                            <outlet property="rep" destination="e2k-OB-Pct" id="Ufk-ji-KhC"/>
                                            <outlet property="serie" destination="Q9X-SK-ufl" id="4hK-cN-TZT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.05489068478345871" green="0.054908446967601776" blue="0.054889537394046783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BrL-aV-7Dx" firstAttribute="leading" secondItem="lmL-7N-n55" secondAttribute="leadingMargin" id="4Kf-40-T4a"/>
                            <constraint firstAttribute="trailing" secondItem="LZ4-8z-Y0x" secondAttribute="trailing" id="6Wg-Qh-7TA"/>
                            <constraint firstItem="LZ4-8z-Y0x" firstAttribute="top" secondItem="mx5-sx-Mee" secondAttribute="bottom" constant="28" id="86o-lm-tM2"/>
                            <constraint firstItem="cxE-H9-yxY" firstAttribute="leading" secondItem="lmL-7N-n55" secondAttribute="leading" id="D9h-sX-BqO"/>
                            <constraint firstItem="mx5-sx-Mee" firstAttribute="top" secondItem="5SR-Qg-M73" secondAttribute="bottom" constant="8" id="F9B-5A-zOf"/>
                            <constraint firstItem="McT-iv-Jfg" firstAttribute="top" secondItem="cxE-H9-yxY" secondAttribute="bottom" id="Hgk-ia-g2n"/>
                            <constraint firstItem="4rj-Ul-vAt" firstAttribute="top" secondItem="LMZ-1M-EKz" secondAttribute="bottom" constant="14" id="I0f-6g-kda"/>
                            <constraint firstAttribute="trailing" secondItem="4rj-Ul-vAt" secondAttribute="trailing" id="JVg-kP-12d"/>
                            <constraint firstItem="4rj-Ul-vAt" firstAttribute="leading" secondItem="lmL-7N-n55" secondAttribute="leading" id="PCj-eP-hGa"/>
                            <constraint firstItem="LZ4-8z-Y0x" firstAttribute="top" secondItem="4rj-Ul-vAt" secondAttribute="bottom" id="PfA-Hh-EJh"/>
                            <constraint firstItem="cxE-H9-yxY" firstAttribute="top" secondItem="LZ4-8z-Y0x" secondAttribute="bottom" id="T5c-Zj-yoh"/>
                            <constraint firstItem="4rj-Ul-vAt" firstAttribute="top" secondItem="BrL-aV-7Dx" secondAttribute="bottom" constant="12" id="UsN-B6-hpn"/>
                            <constraint firstAttribute="trailing" secondItem="cxE-H9-yxY" secondAttribute="trailing" id="aKO-BK-0Cb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mx5-sx-Mee" secondAttribute="trailing" constant="7" id="atN-fp-nFL"/>
                            <constraint firstItem="LZ4-8z-Y0x" firstAttribute="leading" secondItem="lmL-7N-n55" secondAttribute="leading" id="kBZ-3L-D8V"/>
                            <constraint firstItem="LZ4-8z-Y0x" firstAttribute="bottom" secondItem="lmL-7N-n55" secondAttribute="centerY" constant="39" id="ntc-x0-R8d"/>
                            <constraint firstItem="LMZ-1M-EKz" firstAttribute="leading" secondItem="BrL-aV-7Dx" secondAttribute="trailing" constant="15.33" id="pxi-cy-Rms"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="0CP-kX-HL2">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="QiT-6l-xBH"/>
                    <connections>
                        <outlet property="calendarView" destination="LZ4-8z-Y0x" id="lBv-or-qIc"/>
                        <outlet property="chartView" destination="8Zi-uO-AET" id="2eB-pJ-5wW"/>
                        <outlet property="month" destination="BrL-aV-7Dx" id="v9N-F0-e1X"/>
                        <outlet property="tableView" destination="cxE-H9-yxY" id="doG-22-y33"/>
                        <outlet property="year" destination="LMZ-1M-EKz" id="rrx-gX-ExN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssN-ng-Ggk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572.4637681159422" y="35.869565217391305"/>
        </scene>
        <!--Forms View Controller-->
        <scene sceneID="TbH-fM-7Lx">
            <objects>
                <viewController id="3i8-PA-z7D" customClass="FormsViewController" customModule="LiftTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fn7-fM-B5f"/>
                        <viewControllerLayoutGuide type="bottom" id="EZA-Sh-u6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uB4-Ab-9mz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gW-4T-o9F">
                                <rect key="frame" x="20" y="20" width="89" height="35"/>
                                <fontDescription key="fontDescription" name="ABChanelPBSemiBoldS" family="ABChanel PB SemiBold S" pointSize="17"/>
                                <state key="normal" title="retour">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="3i8-PA-z7D" eventType="touchUpInside" id="Jey-sM-v6G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom de l'exercise" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVW-b6-LF8">
                                <rect key="frame" x="50" y="105" width="284" height="35"/>
                                <color key="backgroundColor" red="0.082064785060000006" green="0.089920617640000006" blue="0.10654168579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jhc-cg-GDv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ABChanelPBRegularL" family="ABChanel PB Regular L" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nombre de repetition" placeholder="Nom de l'exercise" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q13-ZC-AU2">
                                <rect key="frame" x="50" y="172" width="314" height="35"/>
                                <color key="backgroundColor" red="0.082064785060000006" green="0.089920617640000006" blue="0.10654168579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6wD-eg-KA0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ABChanelPBRegularL" family="ABChanel PB Regular L" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre de serie" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1QB-Xo-ZgP">
                                <rect key="frame" x="50" y="239" width="314" height="35"/>
                                <color key="backgroundColor" red="0.082064785060000006" green="0.089920617640000006" blue="0.10654168579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B6y-YF-7NR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ABChanelPBRegularL" family="ABChanel PB Regular L" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS7-Dd-rD3">
                                <rect key="frame" x="342" y="107" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.1989056766" green="0.23070472480000001" blue="0.27231127020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addExoTapped:" destination="3i8-PA-z7D" eventType="touchUpInside" id="qbc-8w-cJW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Poids" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5Q-t9-glE">
                                <rect key="frame" x="50" y="306" width="314" height="35"/>
                                <color key="backgroundColor" red="0.082064785060000006" green="0.089920617640000006" blue="0.10654168579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oQd-QC-z39"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ABChanelPBRegularL" family="ABChanel PB Regular L" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cahier" translatesAutoresizingMaskIntoConstraints="NO" id="ELu-33-C5X">
                                <rect key="frame" x="0.0" y="458" width="414" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="xFu-fW-zKt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-Ui-ptR">
                                <rect key="frame" x="158" y="423" width="99" height="35"/>
                                <fontDescription key="fontDescription" name="ABChanelPBRegularS" family="ABChanel PB Regular S" pointSize="17"/>
                                <state key="normal" title="Ajouter">
                                    <color key="titleColor" red="0.3366454244" green="0.75165790320000003" blue="0.87749654050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="3i8-PA-z7D" eventType="touchUpInside" id="AgC-s2-CI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.05489068478345871" green="0.054908446967601776" blue="0.054889537394046783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ELu-33-C5X" secondAttribute="trailing" id="3EG-GM-UfN"/>
                            <constraint firstItem="9gW-4T-o9F" firstAttribute="top" secondItem="Fn7-fM-B5f" secondAttribute="bottom" id="3aS-60-VH1"/>
                            <constraint firstItem="9gW-4T-o9F" firstAttribute="leading" secondItem="uB4-Ab-9mz" secondAttribute="leadingMargin" id="4Af-3o-HRm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1QB-Xo-ZgP" secondAttribute="trailing" constant="30" id="4Vb-rM-Usq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q13-ZC-AU2" secondAttribute="trailing" constant="30" id="GM9-zJ-Nly"/>
                            <constraint firstItem="vQd-Ui-ptR" firstAttribute="centerX" secondItem="uB4-Ab-9mz" secondAttribute="centerX" id="HIT-Rc-JAX"/>
                            <constraint firstItem="Q13-ZC-AU2" firstAttribute="top" secondItem="kVW-b6-LF8" secondAttribute="bottom" constant="32" id="Hcj-BY-L25"/>
                            <constraint firstItem="m5Q-t9-glE" firstAttribute="top" secondItem="1QB-Xo-ZgP" secondAttribute="bottom" constant="32" id="MqX-SA-oPP"/>
                            <constraint firstItem="m5Q-t9-glE" firstAttribute="leading" secondItem="uB4-Ab-9mz" secondAttribute="leadingMargin" constant="30" id="NPK-tH-9D3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m5Q-t9-glE" secondAttribute="trailing" constant="30" id="O9E-ol-Mfn"/>
                            <constraint firstItem="kVW-b6-LF8" firstAttribute="top" secondItem="9gW-4T-o9F" secondAttribute="bottom" constant="50" id="P41-3c-dAH"/>
                            <constraint firstItem="ELu-33-C5X" firstAttribute="leading" secondItem="uB4-Ab-9mz" secondAttribute="leading" id="V30-dV-mx5"/>
                            <constraint firstItem="ELu-33-C5X" firstAttribute="top" secondItem="vQd-Ui-ptR" secondAttribute="bottom" id="VLF-Aa-HKD"/>
                            <constraint firstItem="YS7-Dd-rD3" firstAttribute="leading" secondItem="kVW-b6-LF8" secondAttribute="trailing" constant="8" id="Zsj-Iy-lpH"/>
                            <constraint firstItem="1QB-Xo-ZgP" firstAttribute="leading" secondItem="uB4-Ab-9mz" secondAttribute="leadingMargin" constant="30" id="ewb-g4-CQb"/>
                            <constraint firstItem="kVW-b6-LF8" firstAttribute="leading" secondItem="uB4-Ab-9mz" secondAttribute="leadingMargin" constant="30" id="oxZ-m2-uLE"/>
                            <constraint firstItem="1QB-Xo-ZgP" firstAttribute="top" secondItem="Q13-ZC-AU2" secondAttribute="bottom" constant="32" id="rgX-ML-GDQ"/>
                            <constraint firstItem="YS7-Dd-rD3" firstAttribute="centerY" secondItem="kVW-b6-LF8" secondAttribute="centerY" id="sH7-yM-8Gk"/>
                            <constraint firstItem="EZA-Sh-u6J" firstAttribute="top" secondItem="ELu-33-C5X" secondAttribute="bottom" id="uzu-YL-u10"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kVW-b6-LF8" secondAttribute="trailing" constant="60" id="xhw-r2-wxI"/>
                            <constraint firstItem="Q13-ZC-AU2" firstAttribute="leading" secondItem="uB4-Ab-9mz" secondAttribute="leadingMargin" constant="30" id="xog-Ak-Btd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="9gW-4T-o9F" id="2fZ-vw-nFF"/>
                        <outlet property="exoKG" destination="m5Q-t9-glE" id="R4f-bx-cUF"/>
                        <outlet property="exoName" destination="kVW-b6-LF8" id="68r-Ib-Beb"/>
                        <outlet property="exoRep" destination="Q13-ZC-AU2" id="zJI-Hc-oPW"/>
                        <outlet property="exoSerie" destination="1QB-Xo-ZgP" id="dwq-E4-GWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrS-1A-Vgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="35.869565217391305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IHs-00-bPQ">
            <objects>
                <viewController id="qCq-Fd-U7w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBN-eY-mdr"/>
                        <viewControllerLayoutGuide type="bottom" id="ff4-gJ-pW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3H-HB-vcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1V-Kj-f0u">
                                <rect key="frame" x="355" y="20" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <segue destination="3i8-PA-z7D" kind="show" id="7bc-Ya-VyE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="dumbbell-with-weights-outline" id="sfn-d7-hfg">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZQ-zg-bJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="870"/>
        </scene>
        <!--Photo-->
        <scene sceneID="QaC-nY-goL">
            <objects>
                <viewController title="Photo" id="tmh-oN-wM5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MzP-RL-N8J"/>
                        <viewControllerLayoutGuide type="bottom" id="FgQ-CJ-KDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdL-37-ANd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="photo-camera" id="Lb0-30-a0C">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thq-8L-uBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="870"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kx0-0o-zFI">
            <objects>
                <viewController id="9bq-0K-vAL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3T-5o-7Db"/>
                        <viewControllerLayoutGuide type="bottom" id="yzg-pz-jCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAJ-tu-mmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb8-ib-nPW">
                                <rect key="frame" x="162" y="625" width="90" height="30"/>
                                <state key="normal" title="Deconnexion"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zb8-ib-nPW" firstAttribute="centerX" secondItem="oAJ-tu-mmy" secondAttribute="centerX" id="JlN-hy-Upr"/>
                            <constraint firstItem="yzg-pz-jCV" firstAttribute="top" secondItem="zb8-ib-nPW" secondAttribute="bottom" constant="32" id="Kvy-Ns-rAy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" id="1Hn-34-yw0">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrA-dw-vuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-651"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1JK-K0-jbH">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="LQh-27-kdt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="9yC-qz-eU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.10194466263055801" green="0.10197005420923233" blue="0.10194308310747147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iN5-bR-dwG" kind="relationship" relationship="viewControllers" id="VVt-aY-0m9"/>
                        <segue destination="qCq-Fd-U7w" kind="relationship" relationship="viewControllers" id="gxK-ZV-Xds"/>
                        <segue destination="tmh-oN-wM5" kind="relationship" relationship="viewControllers" id="XCE-dq-fFX"/>
                        <segue destination="9bq-0K-vAL" kind="relationship" relationship="viewControllers" id="n07-Qq-mrC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5md-ly-lWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="cahier" width="324" height="169"/>
        <image name="connectImage" width="4325" height="2282"/>
        <image name="dumbbell-with-weights-outline" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="photo-camera" width="32" height="32"/>
        <image name="registerImage" width="960" height="640"/>
        <image name="user" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mND-QV-BG4"/>
    </inferredMetricsTieBreakers>
</document>
